# GRID-Ecommerce-Backend

./: .gitignore  Dockerfile  LICENSE.txt  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
backend/: Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/khomsi/backend/additional/platform/model/entity/: Platform.java
backend/src/main/java/com/khomsi/backend/main/authentication/: TestController.java
backend/src/main/java/com/khomsi/backend/main/authentication/controller/: AuthenticationController.java
backend/src/main/java/com/khomsi/backend/main/authentication/model/enums/: AuthProvider.java
backend/src/main/java/com/khomsi/backend/main/authentication/model/reponse/: AuthenticationLoginResponse.java  MessageResponse.java
backend/src/main/java/com/khomsi/backend/main/authentication/model/request/: AuthenticationRequest.java  RegistrationRequest.java
backend/src/main/java/com/khomsi/backend/main/authentication/service/impl/: AuthenticationServiceImpl.java
backend/src/main/java/com/khomsi/backend/main/game/: GameRepository.java
backend/src/main/java/com/khomsi/backend/main/game/controller/: GameController.java
backend/src/main/java/com/khomsi/backend/main/game/mapper/: GameMapper.java
backend/src/main/java/com/khomsi/backend/main/game/mapper/impl/: GameMapperImpl.java
backend/src/main/java/com/khomsi/backend/main/game/model/dto/: PopularGameModel.java
backend/src/main/java/com/khomsi/backend/main/game/service/: GameService.java  GameServiceImpl.java
backend/src/main/java/com/khomsi/backend/main/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/khomsi/backend/main/handler/dto/: ErrorMessage.java
backend/src/main/java/com/khomsi/backend/main/security/: WebSecurityConfiguration.java
backend/src/main/java/com/khomsi/backend/main/security/keycloak/: KeycloakLogoutHandler.java
backend/src/main/java/com/khomsi/backend/main/user/: RoleRepository.java  UserInfoRepository.java
backend/src/main/java/com/khomsi/backend/main/user/controller/: UserController.java
backend/src/main/java/com/khomsi/backend/main/user/model/dto/: FullUserInfoDTO.java
backend/src/main/java/com/khomsi/backend/main/user/model/entity/: Role.java  UserInfo.java
backend/src/main/java/com/khomsi/backend/main/user/service/: UserInfoService.java
backend/src/main/java/com/khomsi/backend/сonfig/service/: PropertiesMessageServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  banner.txt
backend/src/main/resources/db/: db.env
backend/src/main/resources/db/migration/V1/: V1_1__Create_schema.sql
backend/src/main/resources/keycloak/config/: realm-export.json
backend/src/test/java/com/khomsi/backend/: RunCucumberTest.java
backend/src/test/java/com/khomsi/backend/config/: BaseIntegration.java
backend/src/test/java/com/khomsi/backend/game/: GameServiceTest.java
backend/src/test/resources/: application-test.yml
backend/src/test/resources/features/: gameservice.feature
keycloack/: package-lock.json  package.json
keycloak/: docker-compose.yml  pom.xml
keycloak/imports/: keycloak.env
src/main/java/com/khomsi/backend/: GridApplication.java
src/main/java/com/khomsi/backend/additional/cart/: CartRepository.java
src/main/java/com/khomsi/backend/additional/developer/: DeveloperRepository.java
src/main/java/com/khomsi/backend/additional/genre/: GenreRepository.java
src/main/java/com/khomsi/backend/additional/media/: GameMediaRepository.java
src/main/java/com/khomsi/backend/additional/platform/: PlatformRepository.java
src/main/java/com/khomsi/backend/additional/publisher/: PublisherRepository.java
src/main/java/com/khomsi/backend/additional/review/: ReviewRepository.java
src/main/java/com/khomsi/backend/additional/tag/: TagRepository.java
src/main/java/com/khomsi/backend/additional/wishlist/: WishlistRepository.java
src/main/java/com/khomsi/backend/main/admin/: AdminController.java
src/main/java/com/khomsi/backend/main/ai/: ChatController.java  GeminiConfiguration.java  GeminiController.java  GeminiInterface.java  MultiTurnMultimodal.java
src/main/java/com/khomsi/backend/main/email/: EmailService.java  EmailTestController.java
src/main/java/com/khomsi/backend/main/game/: GameRepository.java
src/main/java/com/khomsi/backend/main/handler/: GlobalExceptionHandler.java  MessageType.java  ValidationHandler.java
src/main/java/com/khomsi/backend/main/security/: WebSecurityConfiguration.java
src/main/java/com/khomsi/backend/main/utils/: SortingUtils.java  (+1 more)
src/main/java/com/khomsi/backend/сonfig/: ApplicationConfig.java  ErrorAttributesConfig.java  OpenApiConfig.java
src/main/java/com/khomsi/grid/: GridApplication.java
src/main/java/com/khomsi/grid/main/: TestController.java
src/main/java/com/khomsi/grid/сonfig/: ApplicationConfig.java  MvcConfiguration.java  PropertiesMessageService.java  PropertiesMessageServiceImpl.java  SwaggerConfig.java  WebSecurityConfiguration.java
src/main/resources/: GRID_Auth_token.http  application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/: db.env  init_user.sql
src/main/resources/db/migration/V1/: V1_1__Create_schema.sql  V1_2__Create_procedures.sql  V1_3__Inserts_data.sql
src/main/resources/imports/: GRID-realm-new.json  GRID-realm.json  keycloak.env
src/main/resources/keycloak/config/: keycloak.env
src/main/resources/templates/: balance_update_notification_email.html  discount_notification_email.html  purchase_confirmation_email.html  warning_notification_email.html
src/test/java/com/khomsi/backend/: RunCucumberTest.java
src/test/java/com/khomsi/backend/ai/: GeminiServiceTest.java
src/test/java/com/khomsi/backend/config/: SpringIntegration.java
src/test/java/com/khomsi/grid/: GridApplicationTests.java  RunCucumberTest.java
src/test/java/com/khomsi/grid/config/: BaseIntegration.java  SpringIntegration.java
src/test/java/com/khomsi/grid/game/: GameServiceTest.java  RunCucumberTest.java
src/test/resources/: application-test.yml  application.yml  banner.txt
(+287 files in other folders)
